VERSION=0.1

### NEST ###
DATABASE_USER=cezarmocanu@webmasters.com
DATABASE_PASS=123456
DATABASE_HOST=db
DATABASE_NAME=wm-1
DATABASE_PORT=5432
DATABASE_SYNC=false
API_PORT=3010
API_EXP_PORT=3010

### DB ###
POSTGRES_USER=cezarmocanu@webmasters.com
POSTGRES_PASSWORD=123456
POSTGRES_DB=wm-1
DB_PORT=5432
DB_EXP_PORT=54320
